REACT_APP_TITLE = JUST-FOR-FUN
REACT_APP_WEBSITE_NAME = WebSite Name



REACT_APP_ZY_DEV_REQUEST_PATH=/command/execute
REACT_APP_ZY_DEV_PROXY_PATH=/dev/api

REACT_APP_ZY_QA_REQUEST_PATH=/command/execute
REACT_APP_ZY_QA_PROXY_PATH=/qa/api

REACT_APP_ZY_PROD_REQUEST_PATH=/command/execute
REACT_APP_ZY_PROD_PROXY_PATH=


